{
  "name": "sns-app",
  "version": "1.0.0",
  "description": "SNS Application using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.714.2",
    "express": "^4.17.1"
  }
}
